<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.Controller">
    <left>
        <VBox fx:id="mainVbox" prefHeight="606.0" prefWidth="172.0" spacing="10.0" style="-fx-background-color: #3c652c;" BorderPane.alignment="CENTER">
            <children>
            <Button fx:id="homeButton" mnemonicParsing="false" onAction="#handleHome" prefHeight="22.0" prefWidth="184.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 0;" text="Home">
               <font>
                  <Font name="Gill Sans MT" size="12.0" />
               </font>
            </Button>
                <Button fx:id="makeReservationButton" mnemonicParsing="false" onAction="#handleMakeReservation" prefHeight="22.0" prefWidth="184.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 0;" text="Make reservation" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Gill Sans MT" size="12.0" />
               </font></Button>
                <Button mnemonicParsing="false" onAction="#loginScreen" prefHeight="22.0" prefWidth="184.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 0; -fx-border-radius: 12px;" text="Log in">
               <font>
                  <Font name="Gill Sans MT" size="12.0" />
               </font></Button>
            <Label fx:id="signInLabel" alignment="CENTER" prefHeight="17.0" prefWidth="177.0" text="Not signed in" textFill="WHITE">
               <font>
                  <Font name="Gill Sans MT" size="13.0" />
               </font>
            </Label>
            </children>
         <padding>
            <Insets top="10.0" />
         </padding>
        </VBox>
    </left>
   <center>
      <Pane prefHeight="536.0" prefWidth="628.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="headLabel" alignment="CENTER" layoutX="145.0" layoutY="14.0" prefHeight="27.0" prefWidth="341.0" text="Welcome to Wagners Auto Camper Rental Service" textAlignment="CENTER">
               <font>
                  <Font name="Gill Sans MT Ext Condensed Bold" size="27.0" />
               </font>
            </Label>
            <Label fx:id="infoLabel" layoutX="230.0" layoutY="63.0" text="The info was saved successfully" textAlignment="CENTER" visible="false">
               <font>
                  <Font name="Gill Sans MT" size="13.0" />
               </font>
            </Label>
            <Label fx:id="weektoLabel" layoutX="457.0" layoutY="119.0" text="Week to" visible="false" />
            <ChoiceBox fx:id="weektoChoice" layoutX="410.0" layoutY="144.0" prefWidth="150.0" visible="false" />
            <Button fx:id="searchWeeksButton" alignment="CENTER" contentDisplay="CENTER" layoutX="283.0" layoutY="224.0" mnemonicParsing="false" onAction="#handleSearch" text="Search" visible="false" />
                <TableView fx:id="tableView" layoutX="1.0" layoutY="300.0" prefHeight="225.0" prefWidth="628.0" visible="false">
                    <columns>
                        <TableColumn fx:id="autocamperCol" prefWidth="103.0" text="Autocamper" />
                        <TableColumn fx:id="priceCol" prefWidth="104.0" text="Price category" />
                        <TableColumn fx:id="modelCol" prefWidth="84.0" text="Model year" />
                        <TableColumn fx:id="heatingCol" minWidth="0.0" prefWidth="123.0" text="Heating Type" />
                        <TableColumn fx:id="noOfBedsCol" prefWidth="81.5" text="No. of beds" />
                        <TableColumn fx:id="sizeCol" prefWidth="75.0" text="Size" />
                        <TableColumn fx:id="descriptionCol" prefWidth="75.0" text="Description" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
            <Button fx:id="confirmAutoChoiceButton" layoutX="277.0" layoutY="544.0" mnemonicParsing="false" onAction="#handleChoice" text="Confirm" visible="false" />
            <Label fx:id="weekfromLabel" layoutX="108.0" layoutY="119.0" text="Week from" visible="false" />
            <ChoiceBox fx:id="weekfromChoice" layoutX="69.0" layoutY="144.0" prefWidth="150.0" visible="false" />
                  <Button fx:id="confirmCustomerInfo" alignment="CENTER" contentDisplay="CENTER" layoutX="278.0" layoutY="225.0" mnemonicParsing="false" onAction="#handleCustomerInfo" style="-fx-background-color: #FFFFFF; -fx-background-radius: 0;" text="Confirm" visible="false">
               <font>
                  <Font name="Gill Sans MT" size="15.0" />
               </font>
            </Button>
                  <TextField fx:id="nameTextfield" layoutX="21.0" layoutY="113.0" promptText="Name" style="-fx-background-color: #FFFFFF; -fx-background-radius: 0; -fx-border-color: #1C1C1C;" visible="false" />
                  <TextField fx:id="phoneNoTextfield" layoutX="221.0" layoutY="113.0" promptText="Phone Number" style="-fx-background-color: #FFFFFF; -fx-background-radius: 0; -fx-border-color: #1C1C1C;" visible="false" />
                  <TextField fx:id="licenceTextfield" layoutX="417.0" layoutY="113.0" promptText="Licence Number" style="-fx-background-color: #FFFFFF; -fx-background-radius: 0; -fx-border-color: #1C1C1C;" visible="false" />
                  <TextField fx:id="streetTextfield" layoutX="21.0" layoutY="159.0" promptText="Street Name" style="-fx-background-color: #FFFFFF; -fx-border-radius: 0; -fx-border-color: #1C1C1C;" visible="false" />
            <PasswordField fx:id="passwordField" layoutX="220.0" layoutY="159.0" promptText="Password" style="-fx-background-color: #FFFFFF; -fx-background-radius: 0; -fx-border-color: #1C1C1C;" visible="false" />
                  <TextField fx:id="zipTextfield" layoutX="417.0" layoutY="159.0" promptText="Zip Code" style="-fx-background-color: #FFFFFF; -fx-background-radius: 0; -fx-border-color: #1C1C1C;" visible="false" />
                  <Button fx:id="checkPhoneNoButton" layoutX="282.0" layoutY="210.0" mnemonicParsing="false" onAction="#handleCheckPhoneNo" style="-fx-background-color: #FFFFFF; -fx-background-radius: 0; -fx-border-radius: 12px;" text="Check" visible="false">
               <font>
                  <Font name="Gill Sans MT" size="15.0" />
               </font>
            </Button>
            <ImageView fx:id="frontImage" fitHeight="238.0" fitWidth="632.0" layoutX="1.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Domain/Autocamper/Images/autocamperesø.jpg" />
               </image>
            </ImageView>
            <Button fx:id="bigMakeReservationButton" layoutX="206.0" layoutY="413.0" mnemonicParsing="false" onAction="#handleMakeReservation" prefHeight="49.0" prefWidth="216.0" style="-fx-background-color: #dde4cb;" text="Make reservation" textFill="#4a6113">
               <font>
                  <Font name="Marlett" size="18.0" />
               </font>
            </Button>
            <Label fx:id="insuranceLabel" layoutX="64.0" layoutY="114.0" text="Insurance" visible="false">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label fx:id="autocamperLabel" layoutX="88.0" layoutY="330.0" text="Autocamper:" visible="false">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="weekFromFinalLabel" layoutX="102.0" layoutY="368.0" text="Week from:" visible="false">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="weekToFinalLabel" layoutX="121.0" layoutY="408.0" text="Week to:" visible="false">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="insuranceFinalLabel" layoutX="115.0" layoutY="447.0" text="Insurance:" visible="false">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="totalPriceLabel" layoutX="111.0" layoutY="485.0" text="Total price:" visible="false">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="autocamperTextField" editable="false" layoutX="254.0" layoutY="330.0" visible="false" />
            <TextField fx:id="weekFromTextField" editable="false" layoutX="254.0" layoutY="368.0" visible="false" />
            <TextField fx:id="weekToTextField" editable="false" layoutX="254.0" layoutY="408.0" visible="false" />
            <TextField fx:id="insuranceTextfield" editable="false" layoutX="254.0" layoutY="447.0" visible="false" />
            <TextField fx:id="totalPriceTextField" editable="false" layoutX="254.0" layoutY="484.0" visible="false" />
            <Button fx:id="confirmReservationButton" layoutX="454.0" layoutY="544.0" mnemonicParsing="false" onAction="#handleConfirmReservation" style="fx-background-color: FFFFFF; -fx-background-radius: 0;" text="Confirm reservation" visible="false" />
            <RadioButton fx:id="basicRadiobutton" layoutX="66.0" layoutY="175.0" mnemonicParsing="false" onAction="#handleBasicInsurance" text="Basic" visible="false" />
            <RadioButton fx:id="superRadiobutton" layoutX="66.0" layoutY="224.0" mnemonicParsing="false" onAction="#handleSuperInsurance" text="Super Cover Plus" visible="false" />
         </children>
      </Pane>
   </center>
</BorderPane>
